{
  "name": "nutrition-navigator",
  "version": "1.0.0",
  "description": "Food Trust Nutrition Navigator",
  "type": "module",
  "main": "nutrition-navigator.js",
  "scripts": {
    "dev": "vite build --watch -m development",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "stylelint": "^15.6.2",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mosaicstg/nutrition-navigator.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Mosaicstg/nutrition-navigator/issues"
  },
  "homepage": "https://github.com/Mosaicstg/nutrition-navigator#readme",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{js,php}": [
      "prettier --write"
    ]
  }
}
